{
    "name": "srlabs/centaur",
    "description": "An opinionated implementation of Cartalyst's Sentinel for Laravel 5",
    "keywords": ["laravel", "sentinel", "auth"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Durham",
            "email": "ryan@stagerightlabs.com",
            "homepage": "http://stagerightlabs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Centaur\\": "src/"
        }
    },
    "require": {
        "php": "^7.1.3",
        "illuminate/support": "5.7.*",
        "cartalyst/sentinel": "2.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "7.1.*",
        "orchestra/testbench": "3.7.*",
        "Mockery/Mockery": "^1.0",
        "symfony/css-selector": "3.2.*",
        "symfony/dom-crawler": "3.2.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Centaur\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "vinkla/hashids": "A Hashids bridge for Laravel 5"
    }
}
